<!DOCTYPE html>
<html>

  <head>
    <title>
      Kamren's Webpage 
      </title>
    
    </head>

  <body>
      
    <h1> Introduce Yourself
      </h1>
    
      <p>
      1) Hi, my name is Kamren Sims I am originally from Milwaukee,Wisconsin, but I've lived in Charlotte for about 7/8 years now.
      </p>
      
      <p>
      2) I personally think my created GIF project was my favorite project in NM201.
          <IMG SRC=https://media.giphy.com/media/3lKVmCLRYoY6ijlrVM/giphy.gif width="700px" height ="auto">
              
          </IMG>
              
          
      </p>
      
      <p>
     3)  I'd describe my coding skills as ok-ish, I'm not the best at it, but I've used a few languages and know the most of the basics.
      </p>
      
    </body>

</html>